url: https://devtools.r-lib.org/

template:
  params:
    ganalytics: UA-115082821-1

reference:
  - title: Package Development
    description: Primary commands used when developing a package.
    contents:
    - build
    - starts_with("check_")
    - starts_with("build_")
    - document
    - check
    - create
    - load_all
    - starts_with("package")
    - ends_with("package")
    - reload
    - release
    - revdep
    - test
    - spell_check
  - title: Package Installation
    contents:
    - starts_with("install")
    - uninstall
  - title: Utilities
    contents:
    - bash
    - clean_vignettes
    - dev_mode
    - dev_sitrep
    - github_pull
    - lint
    - missing_s3
    - run_examples
    - session_info
    - show_news
    - starts_with("source_")
    - update_packages
    - wd
    - save_all

navbar:
  title: ~
  type: default
  left:
  - text: Reference
    href: reference/index.html
  - text: Articles
    menu:
    - text: Remote development dependencies
      href: articles/dependencies.html
  - text: News
    menu:
    - text: "Release notes"
    - text: "Version 2.2.1"
      href: https://www.tidyverse.org/articles/2019/09/devtools-2-2-1/
    - text: "Version 2.0.0"
      href: https://www.tidyverse.org/articles/2018/10/devtools-2-0-0/
    - text: "------------------"
    - text: "Change log"
      href: news/index.html
