# Configuration for lock-threads - https://github.com/dessant/lock-threads

# Number of days of inactivity before a closed issue or pull request is locked
daysUntilLock: 180

# Issues and pull requests with these labels will not be locked. Set to `[]` to disable
exemptLabels: []

# Label to add before locking, such as `outdated`. Set to `false` to disable
lockLabel: false

# Stop lockbot from closing as "resolved"
setLockReason: false

# Comment to post before locking. Set to `false` to disable
lockComment: >
  This old issue has been automatically locked. If you believe you
  have found a related problem, please file a new issue (with reprex)
  and link to this issue. <https://reprex.tidyverse.org/>

# Limit to only `issues` or `pulls`
only: issues

# Optionally, specify configuration settings just for `issues` or `pulls`
# issues:
#   exemptLabels:
#     - help-wanted
#   lockLabel: outdated

# pulls:
#   daysUntilLock: 30
